# Microservices

Microservices/backend/src/main/java/com/redhat/examples/backend/: ResponseDTO.java
Microservices/hola-springboot/: pom.xml
Microservices/hola-springboot/src/main/java/com/example/hola/springboot/controller/: HolaRestController.java
Microservices/hola-springboot/src/main/resources/: application.properties
Microservices/hola-springboot/src/test/java/com/example/hola/springboot/: HolaSpringbootApplicationTests.java
backend/: pom.xml
backend/src/main/java/com/redhat/examples/backend/: BackendHttpServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
hola-springboot/src/main/java/com/example/hola/springboot/: HolaSpringbootApplication.java
